# PublishCmd

./: README.md  settings.gradle
PublishCmd/: build.gradle
PublishCmd/src/androidTest/java/com/zhikong/publish/: ExampleInstrumentedTest.java
PublishCmd/src/main/java/com/zhikong/publish/: Cmd.java  CmdAnnotation.java  CmdIntercept.java  CmdInterceptAnnotation.java  CmdInterceptMethod.java  CmdMethod.java  CmdMethodBase.java  CmdPublish.java  CmdRegister.java  HandlerWrapper.java  Intercept.java  JsonAdapter.java  JsonInterceptPublish.java  JsonPublish.java  ThreadMode.java
PublishCmd/src/test/java/com/zhikong/publish/: CmdSample.java  CmdT.java  XCmdTest.java
app/: build.gradle
app/src/androidTest/java/com/zhikong/publish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhikong/publish/: MainActivity.java  UserBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhikong/publish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logandroid/: build.gradle
logandroid/src/androidTest/java/com/zhikong/androidlog/: ExampleInstrumentedTest.java
logandroid/src/main/java/com/zhikong/androidlog/: LogUtil.java
logbase/: build.gradle
logbase/src/androidTest/java/com/zhikong/logbase/: ExampleInstrumentedTest.java
logbase/src/main/java/com/zhikong/logbase/: LogBase.java
logsystem/: build.gradle
logsystem/src/androidTest/java/com/zhikong/logsystem/: ExampleInstrumentedTest.java
(+4 files in other folders)
