pluginManagement {
    repositories {

        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/public/'
        }
//        maven {
//            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
//        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        mavenCentral()
        google()
    }
}
rootProject.name = "PublishCmd"
include ':app'
include ':logbase'
include ':PublishCmd'
include ':logsystem'
include ':logandroid'
